{
  "name": "becbctpp",
  "version": "1.0.0",
  "description": "",
  "main": "BECBCTPP.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^15.12.4",
    "prismarine-nbt": "^1.5.0"
  }
}
